server {
    listen 80;

    server_name localhost;

    # index index.php index.html;

    # client_max_body_size 1000M;
    # proxy_read_timeout 300;
    # proxy_connect_timeout 300;
    # proxy_send_timeout 300;
   
    location / {
        root /var/www/html;  # Folder aplikacji, zgodny z montowaniem w docker-compose.yml
        # try_files $uri /index.php$is_args$args;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    # location ~ \.php$ {
    #     include fastcgi_params;
    #     fastcgi_pass php:9000;  # Adres kontenera PHP
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
    # }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
