; PHP Configuration
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED
memory_limit = 500M

upload_max_filesize = 150M
post_max_size = 150M

zend_extension=xdebug.so
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_port = 9003
xdebug.log_level=0

error_log = /var/log/php.log